EMAIL_USER=omraj767956@gmail.com
EMAIL_PASS=kuan olee kafh idfp
RECEIVER_EMAIL=omraj767956@gmail.com
PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://omraj767956:tjlpA9Jrp3ZOXsGM@cluster0.puxa48f.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

